###################
cabezaurio.com
###################
@Version 0.3.7 Horda

Licencias.
GNU/GPL Versión 3 o superior.
https://www.gnu.org/licenses/gpl-3.0.html

Creative Commons
https://creativecommons.org/licenses/by/4.0/legalcode

Lo que convenga...

Integre piwik bajo http://cabezaurio.com/estadisticas y va que vuela, si quieren un acceso...